{
  "name": "server",
  "version": "1.0.0",
  "description": "filling rooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "rooms",
    "inventura"
  ],
  "author": "Slaven",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
